version: '3.7'

services:
    app:
        container_name: js_app
        build: ./app
        command: npx nodemon run_server.js
        volumes:
            - ./app:/usr/src/app
            - modules:/usr/src/app/node_modules
        ports:
            - 8080:8080
        stdin_open: true
        tty: true

volumes:
    modules: